<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random color change</title>
    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            height: 280px;
            margin: 100px auto;
        }

        .box {
            width: 80px;
            height: 80px;
            margin: 1px;
            border: 1px solid black;
            background-color: white;
        }

        #startBtn {
            margin-left: 575px;
            font-size: 30px;
        }

        #stopBtn {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <button id="startBtn">Start</button>
    <button id="stopBtn">Stop</button>
    <script>
        //box creation using for loop
        let container = document.getElementById('container');
        for (let i = 1; i <= 16; i++) {
            let box = document.createElement('div');
            box.className = 'box';
            box.id = 'box' + i;
            box.textContent = '';
            container.appendChild(box);
        }
        let box = document.querySelectorAll('.box');
        let startButton = document.getElementById('startBtn');
        let stopButton = document.getElementById('stopBtn');
        let interval;
        let currentIndex = 0;
        //random color generator
        function getRandomColor() {
            let letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
        //color change function for boxes
        function changeColor() {
            box.forEach((box) => {
                box.style.backgroundColor = 'getRandomColor()'
            });
            box[currentIndex].style.backgroundColor = getRandomColor();
            currentIndex = (currentIndex + 1) % box.length;
            console.log(currentIndex);
        }
        // reset function
        function resetColor() {
            box.forEach((box) => {
                box.style.backgroundColor = 'white'
            });
        }
        //start and stop button.
        startBtn.addEventListener('click', () => {
            clearInterval(interval);
            interval = setInterval(changeColor, 500);
        });
        stopBtn.addEventListener('click', () => {
            clearInterval(interval);
            box.forEach((box) => {
                box.style.backgroundColor = 'getRandomColor()'
            });
        });
    </script>
</body>

</html>